<!DOCTYPE html>
<html>
  <head>
    <title>DBMS Project</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <style>
        
        .button-1 {
        background-color: #ff8d5d;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
        background-color: #F082AC;
        }

        a:link { text-decoration: none; color: #FFFFFF}


        a:visited { text-decoration: none; color: #FFFFFF}


        a:hover { text-decoration: none; color: #200216}


        a:active { text-decoration: none; color: #FFFFFF}

        .rkayy{
            
            text-align: center;
        }
        

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Ezyshop</h1>
          </div>
          <div class="rkayy">
            <br />
            <button class="button-1" role="button"><a href="./customer.html">Customer Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./seller.html">Seller Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./seller_phone_num.html">Seller Contact Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./product.html">Product Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./cart.html">Cart Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./cart_item.html">Cart Items Details</a></button>
            <br />
            <br />
            <button class="button-1" role="button"><a href="./payment.html">Payment Details</a></button>
            <br />
            <br />
            </div>
          
        </div>
      </div>
    </div>
  </body>
</html>